body{
    background-image: url("strawberrycake.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
    background-color: rgb(245, 245, 245)
}
h1{
    margin: 10px;
    font-size:45px;
    font-family:'arial';
    font-variant: small-caps;
    color: rgb(250, 7, 47);
    opacity: 80%;

}
form {
    max-width: fit-content;
    border:3px double black;
    font-size: 24px;
    font-family:'Times';
    color:rgb(250, 7, 47);
    padding: 5px;
}
.description{
    font-size: 20px;
    font-family:'arial';
    color:rgb(250, 7, 47);

}
.dateTime{
    font-size: 20px;
    font-family:'arial';
    color: rgb(250, 7, 47);

}
#username{
    padding: 2px;
    margin: 0px 0px 2px 82px;
}
#email{
    margin: 0px 0px 2px 122px;
}
#password{
    padding: 2px;
    margin: 0px 0px 2px 88px;
}

#title{
    margin: 0px 0px 2px 109px;
}

#description{
    margin: 0px 0px 5px 63px;
}

.check{
    color: rgb(100, 100, 100);
    font-size: 18px;
}

.grid-container {
    border:rgb(100, 100, 100) solid 2px;
    display: grid;
    margin: 20px auto auto auto;
    /* grid-row: auto;
    grid-column: auto; */
    gap: .15rem;
    grid-auto-rows: 20px 1fr;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 120px 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    "container container container container"
    "container container container container"
    "container container container container";
}

.container{
    display: grid;
    grid-area:auto;
}

.item{
    border:rgb(144, 142, 142) solid 1px;
    width:200px;
    padding:20px;
    text-align:center;
    justify-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-variant: small-caps;
    color:rgb(250, 7, 47)
}

.imagegrid{
    padding-top: .25em;
    padding-bottom: .25em;
    display: grid;
    gap: .2rem .2rem;
    justify-items: center;
    text-align: center;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "item item item item"
    "item item item item"
    "item item item item";
}

#count{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(250, 7, 47);
    text-align: center;
}

.logo{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large;
    text-align: center;
}

#footer{
    text-align: left;
    font-size: small;
    font-variant:small-caps;
}

#header{
    text-align: center;
    font-size: 20px;
    font-variant: small-caps;
}

#banner{
    text-align: center;
    font-size: 48px;
    font-family: arial;
    font-variant: small-caps;
    color:rgb(250, 7, 47);
}